dbUser = bwuser
dbPass = 89P#5^hMW0qz
dbURL = jdbc:tibcosoftwareinc:sqlserver://integrationdbinstance.cgwpzjawajgn.ap-southeast-1.rds.amazonaws.com:1433;DatabaseName=kbzdemo
serviceName = bs-customeraccounts
